{
    "fileheader.Author": "Muhammad_Allak",
    "fileheader.LastModifiedBy": "Muhammad_Allak",
    "fileheader.tpl": "/* * @Author: {Muhammd_Allak}  * @Date: {createTime}  * @Last Modified by:   {Muhammad_Allak}  * @Last Modified time: {updateTime}  */"
}